spotify {
  credentials {
    clientId = ${?spotifyClientId}
    clientSecret = ${?spotifyClientSecret}
  }
  authorizationEndpoint = "https://accounts.spotify.com/api/token"
  authorizationEndpoint = ${?spotifyAuthorizationEndpoint}
}
