spotify {
  credentials {
    clientId = ${?spotifyClientId}
    clientSecret = ${?spotifyClientSecret}
  }
  endpoints {
    authorization = "https://accounts.spotify.com/api/token"
    recentlyPlayed = "https://api.spotify.com/v1/me/player/recently-played"
    recommendations = "https://api.spotify.com/v1/recommendations"
    playlists {
      create = "https://api.spotify.com/v1/users/{user_id}/playlists"
      addItems = "https://api.spotify.com/v1/playlists/{playlist_id}/tracks"
    }
  }
}

usersDatabase {
  users = [
    {
      userId = ${?spotifyUserId}
      refreshToken = ${?spotifyRefreashToken}
    }
  ]
}